WpfBootstrap/Themes/Default/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="GroupBox" x:Key="BaseGroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
    </Style>

    <Style TargetType="GroupBox" x:Key="DefaultGroupBox" BasedOn="{StaticResource BaseGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">

                    <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#fff"
                                  Offset="0.0" />
                                        <GradientStop Color="#fff"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Margin="6,4" Grid.Row="0"
                              ContentSource="Header"
                              RecognizesAccessKey="True">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <ContentPresenter Margin="4" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>